# Railway Environment Variables
# Copy these variables to Railway Dashboard → Your Service → Variables

# ============================================
# REQUIRED VARIABLES (MUST ADD)
# ============================================

# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://momentum:Qwerty%4012345@cluster0.kkywdqf.mongodb.net/momentum-pos?appName=Cluster0&retryWrites=true&w=majority

# JWT Secret Key (Change this to a strong random string)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345

# Frontend URL (Your frontend deployed on Vercel)
FRONTEND_URL=https://www.motorworks.pk

# Node Environment
NODE_ENV=production

# ============================================
# OPTIONAL VARIABLES (Add if needed)
# ============================================

# Email Configuration (Optional - for email notifications)
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASSWORD=your-app-password

# Port (Railway automatically sets this, don't add manually)
# PORT=5000

# ============================================
# INSTRUCTIONS:
# ============================================
# 1. Go to Railway Dashboard → Your Service → Variables tab
# 2. Click "New Variable" for each variable above
# 3. Copy the variable name and value exactly as shown
# 4. For MONGODB_URI, make sure there are NO extra spaces
# 5. Railway will automatically redeploy after adding variables
# 6. Make sure MongoDB Atlas Network Access allows all IPs (0.0.0.0/0)

